/* /* Start Variables  */
:root {
  --mainColor: #10cab7;
  --headingColor: #ebeced;
  --secondrycolor: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
/* End Variales  */

/* Global Rules  */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body {
  font-family: "Work Sans", "sans serif";
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* small screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screens  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end global Rules  */
/* Start Components  */
.special-heading {
  color: var(--headingColor);
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
  font-size: 100px;
  margin: 0;
}
.special-heading + p {
  text-align: center;
  margin: -30px 0 0;
  color: #797979;
  font-size: 20px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 50px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}

/* end Components  */

/* Start header */
.header {
  padding: 20px;
}
.header .logo {
  width: 40px;
}

/* End header */

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  display: flex;
  width: 30px;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  height: 2px;
  margin-bottom: 5px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  right: 0;
  position: absolute;
  min-width: 200px;
  top: calc(100% + 15px);
  background-color: var(--section-background);
  display: none;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--section-background) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  text-decoration: none;
  color: #333;
  padding: 15px;
  display: inline-block;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
.header .links:hover ul {
  display: inline-block;
  z-index: 1;
}

.landing {
  background-image: url(../images/7a82c82013d27cfd128d8947d47154db.jpg);
  background-size: cover;
  height: calc(100vh - 164px);
  position: relative;
}
@media (max-width: 991px) { 
.landing .intro-Text h1  {
  position: absolute;
  left: 50%;
  bottom: 22%;
  }
.landing .intro-Text p  {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(0%, 20%);
  -webkit-transform: translate(0%, 20%);
  -moz-transform: translate(0%, 20%);
  -ms-transform: translate(0%, 20%);
  -o-transform: translate(0%, 20%);
}
}

.landing .intro-Text {
  position: absolute;
  left: 29%;
  top: 22%;
  transform: translate(-50%, 50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, 50%);
  -ms-transform: translate(-50%, 50%);
  -o-transform: translate(-50%, 50%);
  text-align: center;
  max-width: 100%;
  width: 400px;
}
.landing .intro-Text h1 {
  color: var(--mainColor);
  margin: 0;
  font-size: 50px;
  font-weight: bold;
}
.landing .intro-Text p {
  font-size: 20px;
  line-height: 1.8;
}
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .container .feature {
  padding: 20px;
  text-align: center;
}
.features .container .feature i {
  color: var(--mainColor);
}
.features .container .feature h3 {
  font-weight: 800px;
  margin: 30px 0;
}
.features .container .feature p {
  line-height: 1.7;
  color: #777;
  font-size: 17px;
}
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .serv {
  margin-bottom: 40px;
  display: flex;
}
@media (max-width: 767px) {
  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .serv i {
  color: var(--mainColor);
  flex-basis: 60px;
}
.services .services-content .serv .text {
  flex: 1;
}
.services .services-content .serv .text h3 {
  margin: 0;
}
.services .services-content .serv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  position: relative;
}
.services .services-content .image img {
  width: 350px;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondrycolor);
  right: -22px;
  width: 100px;
  top: -50px;
  height: calc(100% + 100px);
  z-index: -1;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.portfolio .portfolio-content .col {
  display: flex;
  margin-bottom: 20px;
  background-color: white;
}
.portfolio .portfolio-content .card img {
  width: 350px;
}
.portfolio .portfolio-content .text {
  padding: 20px;
}
.portfolio .portfolio-content h3 {
  margin: 0;
}

.portfolio .portfolio-content .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
  margin: 0;
  padding-top: 10px;
}
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about-content {
  display: flex;
  margin-top: 100px;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width:991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width:991px) {
  .about .about-content .image::before,.about .about-content .image::after {
    display: none;
  }
  .about .about-content .image{
    margin: 0 auto 0 ;

  }
}
.about .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about img {
  max-width: 100%;
}
.about .about-content .image::before {
     content: "";
    position: absolute;
    width: 86px;
    height: 100%;
    top: -15%;
    left: -20px;
    background-color: var(--headingColor);
    z-index: -1;
}

.about .about-content .image::after {
  content: "";
    position: absolute;
    width: 80px;
    height: 53%;
    top: -40px;
    left: 189px;
    border-bottom: 80px solid var(--mainColor);
    border-left: 79px solid var(--mainColor);
    z-index: -2;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  color: #334752;
  line-height: 1.5;
  margin-bottom: 20px;

}
.about .about-content .text hr {
height: 3px;
width: 50%;
display: inline-block;
background-color: var(--mainColor);
}
.about .about-content .text p:last-of-type {
line-height: 1.5;
color: var(--secondrycolor);
}
.contact  {
 padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);;
}
.contact .contact-content {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .contact-content p {
  font-size: 30px;
  font-weight: 800;
  color: var(--secondrycolor);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .contact-content .link {
  display: block;
  font-size: 30px;
  font-weight: 800;
  text-decoration: none;
  color: var(--mainColor);
}
.contact .social-media {
  display: flex;
justify-content: center;
margin-top: 20px;
 font-size: 16px;
}
.contact .social-media i {
  margin-left: 15px;
  color: var(--secondrycolor);
}
.footer {
  background-color: var(--secondrycolor);
  text-align: center;
  padding-top: 20px;
  font-size: 18px;
  color: white;
  height: 90px ;
}
.footer span {
  color: var(--mainColor);
  font-weight: bold;
}
